<?php

return array(

    'Select' => 'Chọn',
    'Deselect_All' => 'Bỏ chọn tất cả',
    'Select_All' => 'Chọn tất cả',
    'Erase' => 'Xóa',
    'Open' => 'Mở',
    'Confirm_del' => 'Bạn có chắc chắn muốn xóa file này không?',
    'All' => 'Tất cả',
    'Files' => 'Tệp tin',
    'Images' => 'Ảnh',
    'Archives' => 'Archives',
    'Error_Upload' => 'File được upload vượt quá dung lượng cho phép.',
    'Error_extension' => 'Định dạng file không được chấp nhận.',
    'Upload_file' => 'Tải lên',
    'Filters' => 'Lọc',
    'Videos' => 'Videos',
    'Music' => 'Âm thanh',
    'New_Folder' => 'Tạo thư mục',
    'Folder_Created' => 'Thư mục đã được tạo',
    'Existing_Folder' => 'Thư mục đã tồn tại',
    'Confirm_Folder_del' => 'Bạn có chắc chắn muốn xóa Thư mục này cùng với mọi thứ bên trong?',
    'Return_Files_List' => 'Quay lại danh sách file',
    'Preview' => 'Xem trước',
    'Download' => 'Tải xuống',
    'Insert_Folder_Name' => 'Nhập tên thư mục:',
    'Root' => 'root',
    'Rename' => 'Đổi tên',
    'Back' => 'Quay lại',
    'View' => 'Xem',
    'View_list' => 'Xem dạng danh sách',
    'View_columns_list' => 'Xem dạng cột',
    'View_boxes' => 'Xem dạng lưới',
    'Toolbar' => 'Thanh công cụ',
    'Actions' => 'Hành động',
    'Rename_existing_file' => 'File này đã tồn tại',
    'Rename_existing_folder' => 'Thư mục này đã tồn tại',
    'Empty_name' => 'Tên để trống',
    'Text_filter' => 'Lọc theo tên',
    'Swipe_help' => 'Vuốt tên của tệp / thư mục để hiển thị các tùy chọn',
    'Upload_base' => 'Tải lên thông thường',
    'Upload_base_help' => "Kéo & Thả tệp (trình duyệt hiện đại) hoặc nhấp vào nút phía trên để thêm các tệp và nhấp vào Bắt đầu tải lên. Khi quá trình tải lên hoàn tất, hãy nhấp vào nút 'Quay lại danh sách'.",
    'Upload_add_files' => 'Thêm file',
    'Upload_start' => 'Bắt đầu tải lên',
    'Upload_error_messages' =>array(
        1 => 'Tệp được tải lên vượt quá chỉ thị upload_max_filesize trong php.ini',
        2 => 'Tệp được tải lên vượt quá chỉ thị MAX_FILE_SIZE đã được chỉ định trong form HTML',
        3 => 'Tệp đã tải lên chỉ được tải lên một phần',
        4 => 'Không có tệp nào được tải lên',
        6 => 'Thiếu một thư mục tạm thời',
        7 => 'Ghi tệp vào đĩa không thành công',
        8 => 'Phần mở rộng PHP đã dừng tải tệp lên',
        'post_max_size' => 'Tệp được tải lên vượt quá chỉ thị post_max_size trong php.ini',
        'max_file_size' => 'Tệp quá lớn',
        'min_file_size' => 'Tệp quá nhỏ',
        'accept_file_types' => 'Loại tệp không được phép',
        'max_number_of_files' => 'Đã vượt quá số tệp tối đa',
        'max_width' => 'Hình ảnh vượt quá chiều rộng tối đa',
        'min_width' => 'Hình ảnh yêu cầu chiều rộng tối thiểu',
        'max_height' => 'Hình ảnh vượt quá chiều cao tối đa',
        'min_height' => 'Hình ảnh yêu cầu chiều cao tối thiểu',
        'abort' => 'Tải lên tệp đã bị hủy bỏ',
        'image_resize' => 'Không thể thay đổi kích thước hình ảnh'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'dir',
    'Type' => 'Loại',
    'Dimension' => 'Kích thước',
    'Size' => 'Dung lượng',
    'Date' => 'Ngày tạo',
    'Filename' => 'Tên File',
    'Operations' => 'Tùy chọn',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => 'Hủy',
    'Sorting' => 'Sắp xếp',
    'Show_url' => 'Xem URL',
    'Extract' => 'Giải nén tại đây',
    'File_info' => 'Thông tin file',
    'Edit_image' => 'Sửa ảnh',
    'Duplicate' => 'Nhân bản',
    'Folders' => 'Thư mục',
    'Copy' => 'Sao chép',
    'Cut' => 'Cắt',
    'Paste' => 'Dán',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Dán vào thư mục này',
    'Paste_Confirm' => 'Bạn có chắc chắn muốn dán vào thư mục này? Việc này sẽ ghe đè lên cáo tệp/thư mục cũ nếu có.',
    'Paste_Failed' => 'Lỗi khi dán tệp tin',
    'Clear_Clipboard' => 'Xóa clipboard',
    'Clear_Clipboard_Confirm' => 'Bạn có chắc chắn muốn xóa clipboard?',
    'Files_ON_Clipboard' => 'Danh sách file trong clipboard.',
    'Copy_Cut_Size_Limit' => 'Tệp/thư mục được chọn quá lớn để %s. Giới hạn: %d MB/thao tác', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Bạn đã chọn quá nhiều tệp/thư mục để %s. Giới hạn: %d tệp/thao tác', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Bạn không được phép %s.', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'Không thể lưu image',
    'Image_Editor_Exit' => "Thoát",
    'Image_Editor_Save' => "Lưu lại",
    'Zip_No_Extract' => 'Không thể giải nén. Tệp có thể bị lỗi.',
    'Zip_Invalid' => 'Định dạng này không được hỗ trợ. Chấp nhận: zip, gz, tar.',
    'Dir_No_Write' => 'Thư mục bạn chọn không cho phép ghi dữ liệu vào.',
    'Function_Disabled' => 'Chức năng %s đã bị Tắt bơi server.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Đổi permissions của %s không được chấp nhận.', // %s = files or folders
    'File_Permission_Recursive' => 'Áp dụng đệ quy?',
    'File_Permission_Wrong_Mode' => "Các permission bạn chọn không chính xác.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Không tìm thấy ngôn ngữ.',
    'Lang_Change' => 'Đổi ngôn ngữ',
    'File_Not_Found' => 'Không tìm thấy file.',
    'File_Open_Edit_Not_Allowed' => 'Bạn không được phép để %s file này.', // %s = open or edit
    'Edit' => 'Sửa',
    'Edit_File' => "Sửa nội dung file",
    'File_Save_OK' => "File được lưu thành công.",
    'File_Save_Error' => "Đã có lỗi khi lưu file.",
    'New_File' => 'Tạo File mới',
    'No_Extension' => 'Bạn phải thêm phần mở rộng tệp.',
    'Valid_Extensions' => 'Extension được chấp nhận: %s', // %s = txt,log etc.
    'Upload_message' => "Thả tệp vào đây để tải lên",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Bị cấm",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "Xem loại số bị thiếu",
    'Not enough Memory' => "Không đủ bộ nhớ",
    'max_size_reached' => "Thư mục hình ảnh của bạn đã đạt đến kích thước tối đa là %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Tổng dung lượng",
);
